#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=store
spring.datasource.password=store
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.data.rest.base-path=/api

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.format_sql=true

